# REST-service

./: pom.xml
src/main/java/com/example/calculator/: CalculatorApplication.java
src/main/java/com/example/calculator/config/: SpringfoxConfig.java  WsConfig.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/service/: CalculatorWsService.java
src/main/java/com/example/calculator/ws/: CalculatorWsClient.java
src/main/resources/: application.properties
