<?xml version="1.0" encoding="UTF-8"?>

        <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>


    <parent>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-parent</artifactId>

    <version>2.5.6</version>

    <relativePath/>

    <!-- lookup parent from repository -->


</parent>

    <groupId>com.example</groupId>

    <artifactId>calculator</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>calculator</name>

    <description>Demo project for Spring Boot</description>


    <properties>

    <java.version>1.8</java.version>

</properties>


    <dependencies>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-web</artifactId>

</dependency>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-web-services</artifactId>

</dependency>


    <dependency>

    <groupId>io.springfox</groupId>

    <artifactId>springfox-swagger2</artifactId>

    <version>3.0.0</version>

</dependency>


    <dependency>

    <groupId>io.springfox</groupId>

    <artifactId>springfox-boot-starter</artifactId>

    <version>3.0.0</version>

</dependency>


    <dependency>

    <groupId>io.springfox</groupId>

    <artifactId>springfox-swagger-ui</artifactId>

    <version>3.0.0</version>

</dependency>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-test</artifactId>

    <scope>test</scope>

</dependency>

</dependencies>


    <build>


    <plugins>


    <plugin>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-maven-plugin</artifactId>

</plugin>


    <plugin>

    <groupId>org.jvnet.jaxb2.maven2</groupId>

    <artifactId>maven-jaxb2-plugin</artifactId>

    <version>0.13.2</version>


    <executions>


    <execution>


    <goals>

    <goal>generate</goal>

</goals>

</execution>

</executions>


    <configuration>

    <generateDirectory>${project.build.directory}/generated-sources/jaxb</generateDirectory>

    <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>


    <schemaIncludes>

    <include>*.wsdl</include>

</schemaIncludes>

</configuration>

</plugin>

</plugins>

</build>

</project>